# GitLab CI Configuration Template
# This is a template file. Use 'node .ai/scripts/cictl.js generate' to create the actual config.

stages:
  - lint
  - test
  - build

variables:
  NODE_VERSION: "20"

.node_template:
  image: node:${NODE_VERSION}
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - .pnpm-store/

lint:
  extends: .node_template
  stage: lint
  script:
    - corepack enable
    - pnpm install --frozen-lockfile --store-dir .pnpm-store
    - pnpm lint

test:
  extends: .node_template
  stage: test
  script:
    - corepack enable
    - pnpm install --frozen-lockfile --store-dir .pnpm-store
    - pnpm test
  coverage: '/All files[^|]*\|[^|]*\s+([\d\.]+)/'

build:
  extends: .node_template
  stage: build
  script:
    - corepack enable
    - pnpm install --frozen-lockfile --store-dir .pnpm-store
    - pnpm build
  artifacts:
    paths:
      - dist/
    expire_in: 1 week
